/** additional cost-transparency information */
:root {
  --ingos-cost-transparency-percentage-01: 100%;
  --ingos-cost-transparency-percentage-02: 100%;
  --ingos-cost-transparency-percentage-03: 100%;
  --ingos-cost-transparency-percentage-04: 100%;
  --ingos-cost-transparency-percentage-05: 100%;
}

.ingos-info .icon.icon-info {
  margin-right: 1rem;
}

.ingos-cost {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;

  & > *:not(:first-child) {
    margin-left: 1rem;
  }

  @media (max-width: 1188px) {
    flex-direction: column;
    margin-bottom: 1rem;

    & > *:not(:first-child) {
      margin-top: 1rem;
      margin-left: 0;
    }
  }

  .ingos-cost-group {
    position: static;
    cursor: pointer;

    .ingos-cost-group-bar {
      background-color: silver;
    }

    &:nth-child(1) {
      width: var(--ingos-cost-transparency-percentage-01);
    }

    &:nth-child(2) {
      width: var(--ingos-cost-transparency-percentage-02);
    }

    &:nth-child(3) {
      width: var(--ingos-cost-transparency-percentage-03);
    }

    &:nth-child(4) {
      width: var(--ingos-cost-transparency-percentage-04);
    }

    &:nth-child(5) {
      width: var(--ingos-cost-transparency-percentage-05);
    }

    &:nth-child(1) .ingos-cost-group-bar {
      background-color: #f5e04d;
    }

    &:nth-child(2) .ingos-cost-group-bar {
      background-color: #3b9df9;
    }

    &:nth-child(3) .ingos-cost-group-bar {
      background-color: #45b571;
    }

    &:nth-child(4) .ingos-cost-group-bar {
      background-color: #e44a74;
    }

    &:nth-child(5) .ingos-cost-group-bar {
      background-color: #eebd57;
    }

    @media (max-width: 1188px) {
      display: flex;
      flex-direction: row;

      &.ingos-cost-group { /* increase specificity to override landscape default */
        width: 100%;
      }

      &:nth-child(1) .ingos-cost-group-bar {
        width: var(--ingos-cost-transparency-percentage-01);
      }

      &:nth-child(2) .ingos-cost-group-bar {
        width: var(--ingos-cost-transparency-percentage-02);
      }

      &:nth-child(3) .ingos-cost-group-bar {
        width: var(--ingos-cost-transparency-percentage-03);
      }

      &:nth-child(4) .ingos-cost-group-bar {
        width: var(--ingos-cost-transparency-percentage-04);
      }

      &:nth-child(5) .ingos-cost-group-bar {
        width: var(--ingos-cost-transparency-percentage-05);
      }
    }

    .ingos-cost-group-label {
      padding-top: 1rem;
      @media (max-width: 1188px) {
        position: absolute;
        right: 0.25rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5rem;
      }
    }

    .ingos-cost-group-label-title {
      max-height: 1.5rem;
      word-break: break-word;
      white-space: break-spaces;
      overflow-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .ingos-cost-group-bar {
      height: 3rem;
      border-radius: 0.25rem;
      box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
    }

    &.ingos-active > .ingos-cost-group-bar {
      box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
    }
  }
}

.ingos-cost-group-contents {
  .ingos-cost-group-content {
    padding: 1rem;
    background-color: #f2f2f2;
    color: #000;
    display: none;
    &.ingos-active {
      display: flex;
    }
  }
}

.ingos-cost-style-container {
  display: none;
}