:root {
  /* default colors can be overridden by themes or other extensions */
  --ingos-cost-transparency-color-01: #f5e04d;
  --ingos-cost-transparency-color-02: #3b9df9;
  --ingos-cost-transparency-color-03: #45b571;
  --ingos-cost-transparency-color-04: #e44a74;
  --ingos-cost-transparency-color-05: #eebd57;

  /* widths will be overridden using JavaScript or fallback body styles */
  --ingos-cost-transparency-percentage-01: 100%;
  --ingos-cost-transparency-percentage-02: 100%;
  --ingos-cost-transparency-percentage-03: 100%;
  --ingos-cost-transparency-percentage-04: 100%;
  --ingos-cost-transparency-percentage-05: 100%;
}

.ingos-info .icon.icon-info {
  margin-right: 1rem;
}

.ingos-cost {
  display: flex;
  flex-direction: row;
  margin-top: 0.5rem;

  & > *:not(:first-child) {
    margin-left: 1rem;
  }

  @media (max-width: 1188px) {
    flex-direction: column;
    margin-bottom: 1rem;

    & > *:not(:first-child) {
      margin-top: 1rem;
      margin-left: 0;
    }
  }

  .ingos-cost-group-01 {
    width: var(--ingos-cost-transparency-percentage-01);
  }

  .ingos-cost-group-02 {
    width: var(--ingos-cost-transparency-percentage-02);
  }

  .ingos-cost-group-03 {
    width: var(--ingos-cost-transparency-percentage-03);
  }

  .ingos-cost-group-04 {
    width: var(--ingos-cost-transparency-percentage-04);
  }

  .ingos-cost-group-05 {
    width: var(--ingos-cost-transparency-percentage-05);
  }

  .ingos-cost-group {
    position: static;
    cursor: pointer;

    .ingos-cost-group-bar {
      background-color: silver; /* fallback style */
    }

    .ingos-cost-group-bar-01 {
      background-color: #f5e04d;
      background-color: var(--ingos-cost-transparency-color-01);
    }

    .ingos-cost-group-bar-02 {
      background-color: #3b9df9;
      background-color: var(--ingos-cost-transparency-color-02);
    }

    .ingos-cost-group-bar-03 {
      background-color: #45b571;
      background-color: var(--ingos-cost-transparency-color-03);
    }

    .ingos-cost-group-bar-04 {
      background-color: #e44a74;
      background-color: var(--ingos-cost-transparency-color-04);
    }

    .ingos-cost-group-bar-05 {
      background-color: #eebd57;
      background-color: var(--ingos-cost-transparency-color-05);
    }

    @media (max-width: 1188px) {
      display: flex;
      flex-direction: row;

      &.ingos-cost-group { /* increase specificity to override landscape default */
        width: 100%;
      }

      .ingos-cost-group-bar-01 {
        width: var(--ingos-cost-transparency-percentage-01);
      }

      .ingos-cost-group-bar-02 {
        width: var(--ingos-cost-transparency-percentage-02);
      }

      .ingos-cost-group-bar-03 {
        width: var(--ingos-cost-transparency-percentage-03);
      }

      .ingos-cost-group-bar-04 {
        width: var(--ingos-cost-transparency-percentage-04);
      }

      .ingos-cost-group-bar-05 {
        width: var(--ingos-cost-transparency-percentage-05);
      }
    }

    .ingos-cost-group-label {
      padding-top: 1rem;
      @media (max-width: 1188px) {
        position: absolute;
        right: 0.25rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5rem;
      }
    }

    .ingos-cost-group-label-title {
      max-height: 1.5rem;
      word-break: break-word;
      white-space: break-spaces;
      overflow-wrap: break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .ingos-cost-group-bar {
      height: 3rem;
      border-radius: 0.25rem;
      box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
    }

    &.ingos-active > .ingos-cost-group-bar {
      box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.5);
    }
  }
}

.ingos-cost-details {
  .ingos-cost-detail {
    padding: 1rem;
    background-color: #f2f2f2;
    color: #000;
    display: none;
    &.ingos-active {
      display: flex;
    }
  }
}

.ingos-cost-style-container {
  display: none;
}