{
  "name": "ingo-s/ingo-s-cost-transparency",
  "version": "1.0.1",
  "type": "shopware-platform-plugin",
  "description": "Cost Transparency",
  "keywords": ["shopware", "storefront", "custom-fields", "product-details", "tabs"],
  "license": "MIT",
  "authors": [
    {
      "name": "Ingo Steinke",
      "role": "Manufacturer",
      "homepage": "https://www.ingo-steinke.de/"
    }
  ],
  "autoload": {
    "psr-4": {
      "IngoSCostTransparency\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "IngoSCostTransparency\\IngoSCostTransparency",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "Kostentransparenz",
      "en-GB": "Cost Transparency"
    },
    "description": {
      "en-GB": "Show visual cost transparency information in a new tab on the product details page. Captions and details are configured globally, percentages per product.",
      "de-DE": "Zeige grafische Kostentransparenzinformationen in einem neuen Reiter auf der Produktdetailseite. Beschriftung wird global konfiguriert, Prozetwerte pro Produkt."
    },
    "manufacturerLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    },
    "supportLink": {
      "en-GB": "https://github.com/openmindculture/sw-IngoSCostTransparency/issues",
      "de-DE": "https://github.com/openmindculture/sw-IngoSCostTransparency/issues"
    }
  },
  "require": {
    "shopware/core": "~6.7.0",
    "shopware/storefront": "~6.7.0"
  }
}
