{
  "name": "ingo-s/ingo-s-cost-transparency",
  "description": "Ingo's Cost Transparency",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "require": {
    "shopware/core": "^6.5.0",
    "shopware/storefront": "*"
  },
  "minimum-stability": "RC",
  "autoload": {
    "psr-4": {
      "IngoSCostTransparency\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "IngoSCostTransparency\\IngoSCostTransparency",
    "label": {
      "de-DE": "IngoSCostTransparency",
      "en-GB": "IngoSCostTransparency"
    },
    "description": {
      "en-GB": "Ingo's Cost Transparency adds optional additional product details as custom fields with responsive and accessible graphic percentage display on the product details.",
      "de-DE": "Ingo's Cost Transparency zeigt optionale zusätzliche Produktdetails zur Preistransparenz auf responsive und barrierefreie Weise auf der Produktdetailseite an."
    },
    "manufacturerLink": {
      "en-GB": "https://www.ingo-steinke.de/\"",
      "de-DE": "https://www.ingo-steinke.de/\""
    },
    "supportLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    }
  },
  "authors": [
    {
      "name": "IngoS",
      "role": "Manufacturer",
      "homepage": "https://www.ingo-steinke.de/"
    }
  ],
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
